{
  "_args": [
    [
      "@firebase/performance@0.4.5",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/performance@0.4.5",
  "_id": "@firebase/performance@0.4.5",
  "_inBundle": false,
  "_integrity": "sha512-oenEOaV/UzvV8XPi8afYQ71RzyrHoBesqOyXqb1TOg7dpU+i+UJ5PS8K64DytKUHTxQl+UJFcuxNpsoy9BpWzw==",
  "_location": "/@firebase/performance",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/performance@0.4.5",
    "name": "@firebase/performance",
    "escapedName": "@firebase%2fperformance",
    "scope": "@firebase",
    "rawSpec": "0.4.5",
    "saveSpec": null,
    "fetchSpec": "0.4.5"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/performance/-/performance-0.4.5.tgz",
  "_spec": "0.4.5",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/installations": "0.4.19",
    "@firebase/logger": "0.2.6",
    "@firebase/performance-types": "0.0.13",
    "@firebase/util": "0.3.4",
    "tslib": "^1.11.1"
  },
  "description": "Firebase performance for web",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@rollup/plugin-json": "4.1.0",
    "rollup": "2.33.2",
    "rollup-plugin-typescript2": "0.29.0",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/performance",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/performance",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/performance --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "prettier": "prettier --write '{src,test}/**/*.{js,ts}'",
    "test": "run-p lint test:browser",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:browser",
    "test:debug": "karma start --browsers=Chrome --auto-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "0.4.5"
}
