{
  "_args": [
    [
      "@firebase/webchannel-wrapper@0.4.1",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/webchannel-wrapper@0.4.1",
  "_id": "@firebase/webchannel-wrapper@0.4.1",
  "_inBundle": false,
  "_integrity": "sha512-0yPjzuzGMkW1GkrC8yWsiN7vt1OzkMIi9HgxRmKREZl2wnNPOKo/yScTjXf/O57HM8dltqxPF6jlNLFVtc2qdw==",
  "_location": "/@firebase/webchannel-wrapper",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/webchannel-wrapper@0.4.1",
    "name": "@firebase/webchannel-wrapper",
    "escapedName": "@firebase%2fwebchannel-wrapper",
    "scope": "@firebase",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/@firebase/firestore"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/webchannel-wrapper/-/webchannel-wrapper-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "A wrapper of the webchannel packages from closure-library for use outside of a closure compiled application",
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "google-closure-compiler": "20201102.0.1",
    "google-closure-library": "20201006.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "rollup": "2.33.2",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-typescript2": "0.29.0",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/webchannel-wrapper",
  "repository": {
    "directory": "packages/webchannel-wrapper",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "gulp",
    "dev": "watch 'yarn build' src",
    "prepare": "yarn build",
    "test": "echo 'No test suite for webchannel-wrapper'",
    "test:ci": "echo 'No test suite for webchannel-wrapper'"
  },
  "typings": "src/index.d.ts",
  "version": "0.4.1"
}
