{
  "_args": [
    [
      "@firebase/analytics-types@0.4.0",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/analytics-types@0.4.0",
  "_id": "@firebase/analytics-types@0.4.0",
  "_inBundle": false,
  "_integrity": "sha512-Jj2xW+8+8XPfWGkv9HPv/uR+Qrmq37NPYT352wf7MvE9LrstpLVmFg3LqG6MCRr5miLAom5sen2gZ+iOhVDeRA==",
  "_location": "/@firebase/analytics-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/analytics-types@0.4.0",
    "name": "@firebase/analytics-types",
    "escapedName": "@firebase%2fanalytics-types",
    "scope": "@firebase",
    "rawSpec": "0.4.0",
    "saveSpec": null,
    "fetchSpec": "0.4.0"
  },
  "_requiredBy": [
    "/@firebase/analytics"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.4.0.tgz",
  "_spec": "0.4.0",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/analytics Types",
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/analytics-types",
  "repository": {
    "directory": "packages/analytics-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.4.0"
}
