{
  "_args": [
    [
      "@firebase/database-types@0.6.1",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/database-types@0.6.1",
  "_id": "@firebase/database-types@0.6.1",
  "_inBundle": false,
  "_integrity": "sha512-JtL3FUbWG+bM59iYuphfx9WOu2Mzf0OZNaqWiQ7lJR8wBe7bS9rIm9jlBFtksB7xcya1lZSQPA/GAy2jIlMIkA==",
  "_location": "/@firebase/database-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database-types@0.6.1",
    "name": "@firebase/database-types",
    "escapedName": "@firebase%2fdatabase-types",
    "scope": "@firebase",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/@firebase/database"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database-types/-/database-types-0.6.1.tgz",
  "_spec": "0.6.1",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/app-types": "0.6.1"
  },
  "description": "@firebase/database Types",
  "devDependencies": {
    "typescript": "4.0.5"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/database-types",
  "repository": {
    "directory": "packages/database-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.6.1"
}
