{
  "_args": [
    [
      "@firebase/installations@0.4.19",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/installations@0.4.19",
  "_id": "@firebase/installations@0.4.19",
  "_inBundle": false,
  "_integrity": "sha512-QqAQzosKVVqIx7oMt5ujF4NsIXgtlTnej4JXGJ8sQQuJoMnt3T+PFQRHbr7uOfVaBiHYhEaXCcmmhfKUHwKftw==",
  "_location": "/@firebase/installations",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/installations@0.4.19",
    "name": "@firebase/installations",
    "escapedName": "@firebase%2finstallations",
    "scope": "@firebase",
    "rawSpec": "0.4.19",
    "saveSpec": null,
    "fetchSpec": "0.4.19"
  },
  "_requiredBy": [
    "/@firebase/analytics",
    "/@firebase/messaging",
    "/@firebase/performance",
    "/@firebase/remote-config",
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/installations/-/installations-0.4.19.tgz",
  "_spec": "0.4.19",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/installations-types": "0.3.4",
    "@firebase/util": "0.3.4",
    "idb": "3.0.2",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/installations",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/installations",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/installations --include-dependencies build",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "serve": "yarn serve:build && yarn serve:host",
    "serve:build": "rollup -c test-app/rollup.config.js",
    "serve:host": "http-server -c-1 test-app",
    "test": "run-p lint test:karma",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:karma",
    "test:debug": "karma start --browsers=Chrome --auto-watch",
    "test:karma": "karma start --single-run"
  },
  "types": "dist/src/index.d.ts",
  "version": "0.4.19"
}
