{
  "_args": [
    [
      "@firebase/messaging-types@0.5.0",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/messaging-types@0.5.0",
  "_id": "@firebase/messaging-types@0.5.0",
  "_inBundle": false,
  "_integrity": "sha512-QaaBswrU6umJYb/ZYvjR5JDSslCGOH6D9P136PhabFAHLTR4TWjsaACvbBXuvwrfCXu10DtcjMxqfhdNIB1Xfg==",
  "_location": "/@firebase/messaging-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging-types@0.5.0",
    "name": "@firebase/messaging-types",
    "escapedName": "@firebase%2fmessaging-types",
    "scope": "@firebase",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/@firebase/functions",
    "/@firebase/messaging"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging-types/-/messaging-types-0.5.0.tgz",
  "_spec": "0.5.0",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/messaging Types",
  "devDependencies": {
    "typescript": "3.9.7"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/messaging-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/messaging-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.5.0"
}
