{
  "_args": [
    [
      "@firebase/storage-types@0.3.13",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/storage-types@0.3.13",
  "_id": "@firebase/storage-types@0.3.13",
  "_inBundle": false,
  "_integrity": "sha512-pL7b8d5kMNCCL0w9hF7pr16POyKkb3imOW7w0qYrhBnbyJTdVxMWZhb0HxCFyQWC0w3EiIFFmxoz8NTFZDEFog==",
  "_location": "/@firebase/storage-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage-types@0.3.13",
    "name": "@firebase/storage-types",
    "escapedName": "@firebase%2fstorage-types",
    "scope": "@firebase",
    "rawSpec": "0.3.13",
    "saveSpec": null,
    "fetchSpec": "0.3.13"
  },
  "_requiredBy": [
    "/firebase/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage-types/-/storage-types-0.3.13.tgz",
  "_spec": "0.3.13",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/storage Types",
  "devDependencies": {
    "typescript": "3.9.6"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/storage-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x"
  },
  "repository": {
    "directory": "packages/storage-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.3.13"
}
