{
  "_args": [
    [
      "@firebase/storage@0.8.4",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/storage@0.8.4",
  "_id": "@firebase/storage@0.8.4",
  "_inBundle": false,
  "_integrity": "sha512-Flv25G8J4hp9wa9qTy9UoaBRl2Vcsr+FGaK6RaRUAzoMw2PA46ZPt/DChJZWxKgpmOq/7HyRc8qNTwqqDJt7dA==",
  "_location": "/@firebase/storage",
  "_phantomChildren": {
    "whatwg-url": "5.0.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/storage@0.8.4",
    "name": "@firebase/storage",
    "escapedName": "@firebase%2fstorage",
    "scope": "@firebase",
    "rawSpec": "0.8.4",
    "saveSpec": null,
    "fetchSpec": "0.8.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/storage/-/storage-0.8.4.tgz",
  "_spec": "0.8.4",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm2017.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.5.7",
    "@firebase/util": "1.4.0",
    "node-fetch": "2.6.5",
    "tslib": "^2.1.0"
  },
  "description": "This is the Cloud Storage component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/app": "0.7.4",
    "@firebase/auth": "0.18.3",
    "@rollup/plugin-alias": "3.1.5",
    "@rollup/plugin-json": "4.1.0",
    "rollup": "2.57.0",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "4.2.2"
  },
  "esm5": "dist/index.esm5.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm2017.js",
  "name": "@firebase/storage",
  "peerDependencies": {
    "@firebase/app": "0.x"
  },
  "repository": {
    "directory": "packages/storage",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "api-report": "api-extractor run --local --verbose && ts-node-script ../../repo-scripts/prune-dts/prune-dts.ts --input dist/storage-public.d.ts --output dist/storage-public.d.ts",
    "build": "rollup -c rollup.config.js && yarn api-report",
    "build:deps": "lerna run --scope @firebase/storage --include-dependencies build",
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "test": "run-p test:browser test:node lint",
    "test:browser": "karma start --single-run",
    "test:browser:integration": "karma start --single-run --integration",
    "test:browser:unit": "karma start --single-run --unit",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:browser test:node",
    "test:debug": "karma start --browser=Chrome",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file src/index.ts --config ../../config/mocharc.node.js",
    "typings:public": "node ../../scripts/build/use_typings.js ./dist/storage-public.d.ts"
  },
  "typings": "./dist/storage-public.d.ts",
  "version": "0.8.4"
}
