{
  "_args": [
    [
      "@firebase/database@0.8.3",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/database@0.8.3",
  "_id": "@firebase/database@0.8.3",
  "_inBundle": false,
  "_integrity": "sha512-i29rr3kcPltIkA8La9M1lgsSxx9bfu5lCQ0T+tbJptZ3UpqpcL1NzCcZa24cJjiLgq3HQNPyLvUvCtcPSFDlRg==",
  "_location": "/@firebase/database",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/database@0.8.3",
    "name": "@firebase/database",
    "escapedName": "@firebase%2fdatabase",
    "scope": "@firebase",
    "rawSpec": "0.8.3",
    "saveSpec": null,
    "fetchSpec": "0.8.3"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/database/-/database-0.8.3.tgz",
  "_spec": "0.8.3",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/auth-interop-types": "0.1.5",
    "@firebase/component": "0.1.21",
    "@firebase/database-types": "0.6.1",
    "@firebase/logger": "0.2.6",
    "@firebase/util": "0.3.4",
    "faye-websocket": "0.11.3",
    "tslib": "^1.11.1"
  },
  "description": "This is the Firebase Realtime Database component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@firebase/app-types": "0.6.1",
    "rollup": "2.33.2",
    "rollup-plugin-typescript2": "0.29.0",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/database",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {},
  "repository": {
    "directory": "packages/database",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/'{app,database}' --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:emulator",
    "test:all": "run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:emulator",
    "test:emulator": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ../../scripts/emulator-testing/database-test-runner.ts",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --config ../../config/mocharc.node.js"
  },
  "typings": "dist/index.d.ts",
  "version": "0.8.3"
}
