{
  "_args": [
    [
      "@firebase/logger@0.2.6",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/logger@0.2.6",
  "_id": "@firebase/logger@0.2.6",
  "_inBundle": false,
  "_integrity": "sha512-KIxcUvW/cRGWlzK9Vd2KB864HlUnCfdTH0taHE0sXW5Xl7+W68suaeau1oKNEqmc3l45azkd4NzXTCWZRZdXrw==",
  "_location": "/@firebase/logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/logger@0.2.6",
    "name": "@firebase/logger",
    "escapedName": "@firebase%2flogger",
    "scope": "@firebase",
    "rawSpec": "0.2.6",
    "saveSpec": null,
    "fetchSpec": "0.2.6"
  },
  "_requiredBy": [
    "/@firebase/analytics",
    "/@firebase/app",
    "/@firebase/database",
    "/@firebase/firestore",
    "/@firebase/performance",
    "/@firebase/remote-config"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/logger/-/logger-0.2.6.tgz",
  "_spec": "0.2.6",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "A logger package for use in the Firebase JS SDK",
  "devDependencies": {
    "rollup": "2.7.6",
    "rollup-plugin-typescript2": "0.27.0",
    "typescript": "3.9.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/logger",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "directory": "packages/logger",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/logger --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha test/**/*.test.* --config ../../config/mocharc.node.js"
  },
  "typings": "dist/index.d.ts",
  "version": "0.2.6"
}
