{
  "_args": [
    [
      "@firebase/installations-types@0.3.4",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/installations-types@0.3.4",
  "_id": "@firebase/installations-types@0.3.4",
  "_inBundle": false,
  "_integrity": "sha512-RfePJFovmdIXb6rYwtngyxuEcWnOrzdZd9m7xAW0gRxDIjBT20n3BOhjpmgRWXo/DAxRmS7bRjWAyTHY9cqN7Q==",
  "_location": "/@firebase/installations-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/installations-types@0.3.4",
    "name": "@firebase/installations-types",
    "escapedName": "@firebase%2finstallations-types",
    "scope": "@firebase",
    "rawSpec": "0.3.4",
    "saveSpec": null,
    "fetchSpec": "0.3.4"
  },
  "_requiredBy": [
    "/@firebase/installations"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/installations-types/-/installations-types-0.3.4.tgz",
  "_spec": "0.3.4",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/installations Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/installations-types",
  "peerDependencies": {
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/installations-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.3.4"
}
