{
  "_args": [
    [
      "@firebase/firestore@2.1.2",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/firestore@2.1.2",
  "_id": "@firebase/firestore@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-8yUdBLLr6UhE+IjPR+fxLBD0bDnEqF9GalohfURZeLQPaL3b+LtqqGCLvvXC4MKT0lJAHOV8J9LA6rHj8vI0/Q==",
  "_location": "/@firebase/firestore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/firestore@2.1.2",
    "name": "@firebase/firestore",
    "escapedName": "@firebase%2ffirestore",
    "scope": "@firebase",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/firestore/-/firestore-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/esm5/index.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/firestore-types": "2.1.0",
    "@firebase/logger": "0.2.6",
    "@firebase/util": "0.3.4",
    "@firebase/webchannel-wrapper": "0.4.1",
    "@grpc/grpc-js": "^1.0.0",
    "@grpc/proto-loader": "^0.5.0",
    "node-fetch": "2.6.1",
    "tslib": "^1.11.1"
  },
  "description": "The Cloud Firestore component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@rollup/plugin-alias": "3.1.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/eslint": "7.2.5",
    "@types/json-stable-stringify": "1.0.32",
    "json-stable-stringify": "1.0.1",
    "protobufjs": "6.10.2",
    "rollup": "2.33.2",
    "rollup-plugin-copy": "3.3.0",
    "rollup-plugin-copy-assets": "2.0.3",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "esm2017": "dist/esm2017/index.js",
  "files": [
    "dist",
    "memory/package.json",
    "bundle/package.json",
    "memory-bundle/package.json"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/node-cjs/index.js",
  "main-esm2017": "dist/node-esm2017/index.js",
  "module": "dist/esm5/index.js",
  "name": "@firebase/firestore",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "react-native": "dist/rn/index.js",
  "repository": {
    "directory": "packages/firestore",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "api-report": "rm -rf temp && api-extractor run --local --verbose",
    "api-report:exp": "(cd exp; api-extractor run --local --verbose) && TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node ../../repo-scripts/prune-dts/prune-dts.ts --input dist/exp/private.d.ts --output dist/exp/index.d.ts",
    "api-report:lite": "(cd lite; api-extractor run --local --verbose) && TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node ../../repo-scripts/prune-dts/prune-dts.ts --input dist/lite/private.d.ts --output dist/lite/index.d.ts",
    "build": "run-p 'bundle rollup.config.browser.js' 'bundle rollup.config.node.js' 'bundle rollup.config.rn.js' build:lite build:exp",
    "build:browser": "rollup -c rollup.config.browser.js",
    "build:console": "node tools/console.build.js",
    "build:deps": "lerna run --scope @firebase/firestore --include-dependencies build",
    "build:exp": "rollup -c rollup.config.exp.js",
    "build:exp:release": "yarn build:exp && yarn build:lite",
    "build:lite": "rollup -c rollup.config.lite.js",
    "build:release": "run-p 'bundle rollup.config.browser.js' 'bundle rollup.config.node.js' 'bundle rollup.config.rn.js'",
    "build:scripts": "tsc -moduleResolution node --module commonjs scripts/*.ts && ls scripts/*.js | xargs -I % sh -c 'terser %  -o %'",
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "doc": "api-documenter markdown --input temp --output docs",
    "gendeps:exp": "../../scripts/exp/extract-deps.sh --types ./dist/exp/index.d.ts --bundle ./dist/exp/tmp.js --output ./dist/exp/dependencies.json",
    "gendeps:lite": "../../scripts/exp/extract-deps.sh --types ./dist/lite/index.d.ts --bundle ./dist/lite/tmp.js --output ./dist/lite/dependencies.json",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "postbuild:exp:release": "node ../../scripts/exp/remove-exp.js dist/exp/index.d.ts && node ../../scripts/exp/remove-exp.js dist/lite/index.d.ts",
    "prebuild": "tsc --emitDeclarationOnly --declaration -p tsconfig.json; run-p api-report:exp api-report:lite",
    "prebuild:release": "yarn prebuild",
    "predev": "yarn prebuild",
    "predoc": "node ../../scripts/exp/remove-exp.js temp",
    "pregendeps:exp": "yarn api-report:exp && node scripts/build-bundle.js --input ./exp/index.ts --output ./dist/exp/tmp.js",
    "pregendeps:lite": "yarn api-report:lite && node scripts/build-bundle.js --input ./lite/index.ts --output ./dist/lite/tmp.js",
    "prepare": "yarn build:release",
    "prettier": "prettier --write '*.js' '*.ts' '@(lite|exp|src|test)/**/*.ts'",
    "test": "run-s lint test:all",
    "test:all": "run-p test:browser test:lite:browser test:travis test:minified",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:lite": "node ./scripts/run-tests.js --emulator --platform node_lite --main=lite/index.ts 'test/lite/**/*.test.ts'",
    "test:lite:browser": "karma start --single-run --lite",
    "test:lite:browser:debug": "karma start --browsers=Chrome --lite --auto-watch",
    "test:lite:prod": "node ./scripts/run-tests.js --platform node_lite --main=lite/index.ts 'test/lite/**/*.test.ts'",
    "test:minified": "(cd ../../integration/firestore ; yarn test)",
    "test:node": "node ./scripts/run-tests.js  --main=index.node.ts  --emulator 'test/{,!(browser|lite)/**/}*.test.ts'",
    "test:node:persistence": "node ./scripts/run-tests.js  --main=index.node.ts --persistence --emulator 'test/{,!(browser|lite)/**/}*.test.ts'",
    "test:node:persistence:prod": "node ./scripts/run-tests.js --main=index.node.ts --persistence 'test/{,!(browser|lite)/**/}*.test.ts'",
    "test:node:prod": "node ./scripts/run-tests.js --main=index.node.ts 'test/{,!(browser|lite)/**/}*.test.ts'",
    "test:travis": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ../../scripts/emulator-testing/firestore-test-runner.ts"
  },
  "typings": "dist/index.d.ts",
  "version": "2.1.2"
}
