{
  "_args": [
    [
      "@firebase/auth@0.16.1",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/auth@0.16.1",
  "_id": "@firebase/auth@0.16.1",
  "_inBundle": false,
  "_integrity": "sha512-7juD7D/kaxNti/xa5G+ZGJJs+bdJUWOW0MlNBtXwiG+TjMh69EDmwJnQmmc9h/32QVvXt1qo1OGWOoMMpF/2Gg==",
  "_location": "/@firebase/auth",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/auth@0.16.1",
    "name": "@firebase/auth",
    "escapedName": "@firebase%2fauth",
    "scope": "@firebase",
    "rawSpec": "0.16.1",
    "saveSpec": null,
    "fetchSpec": "0.16.1"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/auth/-/auth-0.16.1.tgz",
  "_spec": "0.16.1",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/auth.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/auth-types": "0.10.1"
  },
  "description": "Javascript library for Firebase Auth SDK",
  "devDependencies": {
    "firebase-tools": "8.16.2",
    "google-closure-compiler": "20200112.0.0",
    "google-closure-library": "20200830.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "2.6.5"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/auth.js",
  "module": "dist/auth.esm.js",
  "name": "@firebase/auth",
  "peerDependencies": {
    "@firebase/app": "0.x"
  },
  "repository": {
    "directory": "packages/auth",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "gulp",
    "build:deps": "lerna run --scope @firebase/auth --include-dependencies build",
    "demo": "./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepare": "yarn build",
    "serve": "yarn build && yarn generate-test-files && gulp serve",
    "test": "yarn generate-test-files && ./buildtools/run_tests.sh",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.16.1"
}
