{
  "_args": [
    [
      "@firebase/app@0.6.13",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/app@0.6.13",
  "_id": "@firebase/app@0.6.13",
  "_inBundle": false,
  "_integrity": "sha512-xGrJETzvCb89VYbGSHFHCW7O/y067HRxT7MGehUE1xMxdPVBDNayHnxEuKwzfGvXAjVmajXBKFlKxaCWpgSjCQ==",
  "_location": "/@firebase/app",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/app@0.6.13",
    "name": "@firebase/app",
    "escapedName": "@firebase%2fapp",
    "scope": "@firebase",
    "rawSpec": "0.6.13",
    "saveSpec": null,
    "fetchSpec": "0.6.13"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.6.13.tgz",
  "_spec": "0.6.13",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/app-types": "0.6.1",
    "@firebase/component": "0.1.21",
    "@firebase/logger": "0.2.6",
    "@firebase/util": "0.3.4",
    "dom-storage": "2.1.0",
    "tslib": "^1.11.1",
    "xmlhttprequest": "1.8.0"
  },
  "description": "The primary entrypoint to the Firebase JS SDK",
  "devDependencies": {
    "@rollup/plugin-json": "4.1.0",
    "rollup": "2.29.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.27.3",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "lite": "dist/index.lite.js",
  "lite-esm2017": "dist/index.lite.esm2017.js",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/app",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "directory": "packages/app",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/app --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha test/**/*.test.* --config ../../config/mocharc.node.js"
  },
  "typings": "dist/packages/app/index.d.ts",
  "version": "0.6.13"
}
