{
  "_args": [
    [
      "@firebase/component@0.5.7",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/component@0.5.7",
  "_id": "@firebase/component@0.5.7",
  "_inBundle": false,
  "_integrity": "sha512-CiAHUPXh2hn/lpzMShNmfAxHNQhKQwmQUJSYMPCjf2bCCt4Z2vLGpS+UWEuNFm9Zf8LNmkS+Z+U/s4Obi5carg==",
  "_location": "/@firebase/component",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/component@0.5.7",
    "name": "@firebase/component",
    "escapedName": "@firebase%2fcomponent",
    "scope": "@firebase",
    "rawSpec": "0.5.7",
    "saveSpec": null,
    "fetchSpec": "0.5.7"
  },
  "_requiredBy": [
    "/@firebase/storage"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/component/-/component-0.5.7.tgz",
  "_spec": "0.5.7",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/util": "1.4.0",
    "tslib": "^2.1.0"
  },
  "description": "Firebase Component Platform",
  "devDependencies": {
    "rollup": "2.56.3",
    "rollup-plugin-typescript2": "0.30.0",
    "typescript": "4.2.2"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/component",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "repository": {
    "directory": "packages/component",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/component --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "test": "run-p lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha src/**/*.test.ts --config ../../config/mocharc.node.js"
  },
  "typings": "dist/index.d.ts",
  "version": "0.5.7"
}
