{
  "_args": [
    [
      "@firebase/messaging@0.7.3",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/messaging@0.7.3",
  "_id": "@firebase/messaging@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-63nOP2SmQJrj9jrhV3K96L5MRKS6AqmFVLX1XbGk6K6lz38ZC4LIoCcHxzUBXY7fCAuZvNmh/YB3pE8B2mTs8A==",
  "_location": "/@firebase/messaging",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/messaging@0.7.3",
    "name": "@firebase/messaging",
    "escapedName": "@firebase%2fmessaging",
    "scope": "@firebase",
    "rawSpec": "0.7.3",
    "saveSpec": null,
    "fetchSpec": "0.7.3"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/messaging/-/messaging-0.7.3.tgz",
  "_spec": "0.7.3",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/installations": "0.4.19",
    "@firebase/messaging-types": "0.5.0",
    "@firebase/util": "0.3.4",
    "idb": "3.0.2",
    "tslib": "^1.11.1"
  },
  "description": "This is the Firebase Cloud Messaging component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "ts-essentials": "7.0.0",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/messaging",
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/messaging",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/messaging --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:karma",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:karma",
    "test:debug": "karma start --browsers=Chrome --auto-watch",
    "test:integration": "test:karma && cd ../../integration/messaging && npm run-script test",
    "test:karma": "karma start --single-run"
  },
  "typings": "dist/index.d.ts",
  "version": "0.7.3"
}
