{
  "_args": [
    [
      "@firebase/functions@0.6.1",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/functions@0.6.1",
  "_id": "@firebase/functions@0.6.1",
  "_inBundle": false,
  "_integrity": "sha512-xNCAY3cLlVWE8Azf+/84OjnaXMoyUstJ3vwVRG0ie22QhsdQuPa1tXTiPX4Tmm+Hbbd/Aw0A/7dkEnuW+zYzaQ==",
  "_location": "/@firebase/functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/functions@0.6.1",
    "name": "@firebase/functions",
    "escapedName": "@firebase%2ffunctions",
    "scope": "@firebase",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/functions/-/functions-0.6.1.tgz",
  "_spec": "0.6.1",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/functions-types": "0.4.0",
    "@firebase/messaging-types": "0.5.0",
    "node-fetch": "2.6.1",
    "tslib": "^1.11.1"
  },
  "description": "This is the Firebase Functions component of the Firebase JS SDK.",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@firebase/messaging": "0.7.3",
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/functions",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/functions",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/functions --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:all",
    "test:all": "run-p test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:emulator": "env FIREBASE_FUNCTIONS_EMULATOR_ORIGIN=http://localhost:5005 run-p test:node",
    "test:node": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --config ../../config/mocharc.node.js"
  },
  "typings": "dist/index.d.ts",
  "version": "0.6.1"
}
