{
  "_args": [
    [
      "@firebase/remote-config@0.1.30",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/remote-config@0.1.30",
  "_id": "@firebase/remote-config@0.1.30",
  "_inBundle": false,
  "_integrity": "sha512-LAfLDcp1AN0V/7AkxBuTKy+Qnq9fKYKxbA5clrXRNVzJbTVnF5eFGsaUOlkes0ESG6lbqKy5ZcDgdl73zBIhAA==",
  "_location": "/@firebase/remote-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/remote-config@0.1.30",
    "name": "@firebase/remote-config",
    "escapedName": "@firebase%2fremote-config",
    "scope": "@firebase",
    "rawSpec": "0.1.30",
    "saveSpec": null,
    "fetchSpec": "0.1.30"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/remote-config/-/remote-config-0.1.30.tgz",
  "_spec": "0.1.30",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/component": "0.1.21",
    "@firebase/installations": "0.4.19",
    "@firebase/logger": "0.2.6",
    "@firebase/remote-config-types": "0.1.9",
    "@firebase/util": "0.3.4",
    "tslib": "^1.11.1"
  },
  "description": "The Remote Config package of the Firebase JS SDK",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/remote-config",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/remote-config",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/remote-config --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "prettier": "prettier --write '{src,test}/**/*.{js,ts}'",
    "test": "run-p lint test:browser",
    "test:browser": "karma start --single-run",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:browser",
    "test:debug": "karma start --browsers=Chrome --auto-watch"
  },
  "typings": "dist/index.d.ts",
  "version": "0.1.30"
}
