{
  "_args": [
    [
      "@firebase/performance-types@0.0.13",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/performance-types@0.0.13",
  "_id": "@firebase/performance-types@0.0.13",
  "_inBundle": false,
  "_integrity": "sha512-6fZfIGjQpwo9S5OzMpPyqgYAUZcFzZxHFqOyNtorDIgNXq33nlldTL/vtaUZA8iT9TT5cJlCrF/jthKU7X21EA==",
  "_location": "/@firebase/performance-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/performance-types@0.0.13",
    "name": "@firebase/performance-types",
    "escapedName": "@firebase%2fperformance-types",
    "scope": "@firebase",
    "rawSpec": "0.0.13",
    "saveSpec": null,
    "fetchSpec": "0.0.13"
  },
  "_requiredBy": [
    "/@firebase/performance"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/performance-types/-/performance-types-0.0.13.tgz",
  "_spec": "0.0.13",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/performance Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/performance-types",
  "repository": {
    "directory": "packages/performance-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.0.13"
}
