{
  "_args": [
    [
      "firebase@8.2.3",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "firebase@8.2.3",
  "_id": "firebase@8.2.3",
  "_inBundle": false,
  "_integrity": "sha512-WdbcGSiLxiW/kGZT+EyqD9z3Md7kR35+k9qMjDn/twiIrm6Hh7Qi/Z69cqxhKW6+4uK5ghXIF28CjK67OyD9Qw==",
  "_location": "/firebase",
  "_phantomChildren": {
    "@firebase/storage-types": "0.3.13"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "firebase@8.2.3",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "8.2.3",
    "saveSpec": null,
    "fetchSpec": "8.2.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-8.2.3.tgz",
  "_spec": "8.2.3",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "components": [
    "analytics",
    "app",
    "auth",
    "database",
    "firestore",
    "functions",
    "installations",
    "messaging",
    "storage",
    "performance",
    "remote-config"
  ],
  "dependencies": {
    "@firebase/analytics": "0.6.2",
    "@firebase/app": "0.6.13",
    "@firebase/app-types": "0.6.1",
    "@firebase/auth": "0.16.1",
    "@firebase/database": "0.8.3",
    "@firebase/firestore": "2.1.2",
    "@firebase/functions": "0.6.1",
    "@firebase/installations": "0.4.19",
    "@firebase/messaging": "0.7.3",
    "@firebase/performance": "0.4.5",
    "@firebase/polyfill": "0.3.36",
    "@firebase/remote-config": "0.1.30",
    "@firebase/storage": "0.4.2",
    "@firebase/util": "0.3.4"
  },
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "rollup": "2.33.2",
    "rollup-plugin-license": "2.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "4.0.5"
  },
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/empty-import.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "firestore",
    "realtime",
    "storage",
    "performance",
    "remote-config"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope firebase --include-dependencies build",
    "dev": "rollup -c -w",
    "prepare": "yarn build",
    "test": "echo 'No test suite for firebase wrapper'",
    "test:ci": "echo 'No test suite for firebase wrapper'"
  },
  "typings": "index.d.ts",
  "version": "8.2.3"
}
