{
  "_args": [
    [
      "@firebase/remote-config-types@0.1.9",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/remote-config-types@0.1.9",
  "_id": "@firebase/remote-config-types@0.1.9",
  "_inBundle": false,
  "_integrity": "sha512-G96qnF3RYGbZsTRut7NBX0sxyczxt1uyCgXQuH/eAfUCngxjEGcZQnBdy6mvSdqdJh5mC31rWPO4v9/s7HwtzA==",
  "_location": "/@firebase/remote-config-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/remote-config-types@0.1.9",
    "name": "@firebase/remote-config-types",
    "escapedName": "@firebase%2fremote-config-types",
    "scope": "@firebase",
    "rawSpec": "0.1.9",
    "saveSpec": null,
    "fetchSpec": "0.1.9"
  },
  "_requiredBy": [
    "/@firebase/remote-config"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/remote-config-types/-/remote-config-types-0.1.9.tgz",
  "_spec": "0.1.9",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "description": "@firebase/remote-config Types",
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "files": [
    "index.d.ts"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "name": "@firebase/remote-config-types",
  "repository": {
    "directory": "packages/remote-config-types",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "test": "tsc",
    "test:ci": "node ../../scripts/run_tests_in_ci.js"
  },
  "version": "0.1.9"
}
