{
  "_args": [
    [
      "@firebase/analytics@0.6.2",
      "C:\\Users\\elija\\swen325_assignment2"
    ]
  ],
  "_from": "@firebase/analytics@0.6.2",
  "_id": "@firebase/analytics@0.6.2",
  "_inBundle": false,
  "_integrity": "sha512-4Ceov+rPfOEPIdbjlpTim/wbcUUneIesHag4UOzvmFsRRXqbxLwQpyZQWEbTSriUeU8uTKj9yOW32hsskV9Klg==",
  "_location": "/@firebase/analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@firebase/analytics@0.6.2",
    "name": "@firebase/analytics",
    "escapedName": "@firebase%2fanalytics",
    "scope": "@firebase",
    "rawSpec": "0.6.2",
    "saveSpec": null,
    "fetchSpec": "0.6.2"
  },
  "_requiredBy": [
    "/firebase"
  ],
  "_resolved": "https://registry.npmjs.org/@firebase/analytics/-/analytics-0.6.2.tgz",
  "_spec": "0.6.2",
  "_where": "C:\\Users\\elija\\swen325_assignment2",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "dependencies": {
    "@firebase/analytics-types": "0.4.0",
    "@firebase/component": "0.1.21",
    "@firebase/installations": "0.4.19",
    "@firebase/logger": "0.2.6",
    "@firebase/util": "0.3.4",
    "tslib": "^1.11.1"
  },
  "description": "A analytics package for new firebase packages",
  "devDependencies": {
    "@firebase/app": "0.6.13",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "rollup": "2.29.0",
    "rollup-plugin-typescript2": "0.27.3",
    "typescript": "4.0.5"
  },
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/firebase/firebase-js-sdk#readme",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "name": "@firebase/analytics",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "repository": {
    "directory": "packages/analytics",
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope @firebase/analytics --include-dependencies build",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prepare": "yarn build",
    "test": "run-p lint test:all",
    "test:all": "run-p test:browser test:integration",
    "test:browser": "karma start --single-run --nocache",
    "test:ci": "node ../../scripts/run_tests_in_ci.js -s test:all",
    "test:integration": "karma start ./karma.integration.conf.js --single-run --nocache"
  },
  "typings": "dist/index.d.ts",
  "version": "0.6.2"
}
